.sheet-grid {
  @apply grid gap-2;
  grid-template-columns: repeat(4, minmax(160px, 1fr));

  @apply border-r border-l border-zinc-500 border-opacity-50 px-1;
}

.sheet-grid__chord {
  @apply p-2 rounded-md select-none;
  @apply flex flex-col items-stretch text-left min-h-[96px] min-w-[160px];
  @apply transition-colors duration-500;
}

.sheet-grid__chord.active,
.sheet-grid__chord.active + .sheet-grid__chord {
  @apply bg-zinc-200 dark:bg-black duration-75;
}

.duration-1n {
  @apply col-span-4;
}

.base-duration-3,
.duration-2n\. {
  @apply col-span-3;
}

.base-duration-2,
.duration-2n {
  @apply col-span-2;
}

.base-duration-1 {
  @apply col-span-1;
}

.new-sheet__chord {
  @apply flex flex-col items-stretch;
}

.duration-line {
  @apply h-1 rounded-full w-full bg-zinc-500 opacity-50;
}
